<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        /* Toggler Button Styles */
        .navbar-toggle {
            display: none;
            /* Hide toggler button by default */
        }

        /* Media query for small screens */
        @media screen and (max-width: 768px) {
            .navbar-toggle {
                display: block;
                /* Display toggler button for small screens */
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                z-index: 1000;
            }

            .navbar-toggle .bx {
                font-size: 24px;
                color: #fff;
            }

            /* Hide navbar by default */
            .navbar {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #333;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999;
            }

            .navbar.active {
                display: block;
                /* Display navbar when toggler button is clicked */
            }

            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .navbar li {
                margin-bottom: 10px;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }
        }
    </style>

</head>

<body class="aboutbody">
    <nav>
        <img src="logo.png" class="logo" alt="Logo" title="FirstFlight Travels">

        <!-- Toggler Button with Hamburger Icon -->
        <button class="navbar-toggle"><i class='bx bx-menu'></i></button>

        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#locations">Locations</a>
                <a href="./index.html#package">Packages</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="about">
        <div class="main">
            <img src="aboutpic.png" alt="My Photo">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>Firstflight Travels is a travel website project developed by Mohd. Rahil using HTML, CSS and
                    JavaScript.</p>
                <a href="https://www.linkedin.com/in/mohdrahil101" class="connectbtn" target="_blank">Connect with
                    me!</a>

                <div class="connect-section">

                    <div class="social-icons">
                        <a href="https://www.facebook.com/mohd.rahil.blogger" target="_blank"><i
                                class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/mohdrahil101" target="_blank"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.twitter.com/mohdrahil101" target="_blank"><i
                                class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/in/mohdrahil101" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://www.youtube.com/techdollarz" target="_blank"><i class='bx bxl-youtube'></i></a>
                        <a href="https://www.github.com/mohdrahil101" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="https://www.amazon.in/shop/mohdrahil101" target="_blank"><i
                                class='bx bxl-amazon'></i></a>
                    </div>

                </div>
            </div>


        </div>


    </section>


    <!-- Footer -->

    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">

                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/rajatyadav.rajatyadav.77398" target="_blank"><i
                                class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/raj__5641__" target="_blank"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/in/rajat-yadav-089238265" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://www.youtube.com/techdollarz" target="_blank"><i class='bx bxl-youtube'></i></a>
                        <a href="https://www.github.com/Rajat0063" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="https://www.amazon.in" target="_blank"><i class='bx bxl-amazon'></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="end">
            <p>Copyright © 2022 Firstflight Travels All Rights Reserved.<br>Website developed by: Rajat Yadav</p>
        </div>
    </section>
    <!-- Javascript -->
    <script>
        function validateform() {
            var tel = document.getElementById("phonenum").value;

            if (tel.length < 10) {
                alert("Phone number must be of atleast 10 digits!");
                return false;
            } else if (isNaN(tel)) {
                alert("Phone number should not include character!");
                return false;
            }
            return true;
        }  
    </script>

</body>

</html>
